{
  "name": "builderio-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/react": "^8.2.6",
    "@chargebee/sting-react": "^0.0.2-alpha-prototype.2",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "builderio-sting-ds": "^1.0.0",
    "eslint-config-next": "^14.2.31",
    "next": "^14.2.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
